 # # # Find two employees with least difference in salary. 
 Input Table :- 
 +----+------------+-----------+--------+---------------+
| id | first_name | last_name | salary | department_id |
+----+------------+-----------+--------+---------------+
|  1 | John       | Smith     |  20000 |             1 |
|  2 | Ava        | Muffinson |  10000 |             5 |
|  3 | Cailin     | Ninson    |  30000 |             2 |
|  4 | Mike       | Peterson  |  20000 |             2 |
|  5 | Ian        | Peterson  |  80000 |             2 |
|  6 | John       | Mills     |  50000 |             3 |
+----+------------+-----------+--------+---------------+
6 rows in set (0.00 sec)
 
 Pick a random pair if there are multiple employees pairs with the same salary difference.
 
select e1.first_name,
e2.first_name,
min(e1.salary - e2.salary) over (order by (e1.salary - e2.salary) ) as sal_diff
from employees e1 cross join employees e2
where e1.salary >= e2.salary and e1.id <> e2.id
limit 1;

--------------

+------------+------------+----------+
| first_name | first_name | sal_diff |
+------------+------------+----------+
| Mike       | John       |        0 |
+------------+------------+----------+
1 row in set (0.01 sec)
