How to remove duplicate rows from table

create table employee(name char(10), salary int)
insert into employee values ('mon',1600)

name, salary
monika, 1200
monika, 1200
dhruv, 1300,
vaibhav, 1400
vaibhav, 1400

Answer:- select name, salary, row_number() over (partition by name,salary order by name) as rn from employee
name, salary, rn
monika, 1200, 1
monika, 1200, 2
dhruv, 1300,1
vaibhav, 1400,1
vaibhav, 1400,2

---------- select distinct values -----------
select * from
(select *, row_number() over (partition by name,salary order by name) as rn from employee)tmp
where rn = 1

--------- Delete duplicate rows  ----------

Delete FROM Student WHERE ROWID <>
(Select max (rowid) from Student b where rollno=b.rollno);

------------ count of duplicates ----------------
select name, count(*) from
(select *, row_number() over (partition by name,salary order by name) as rn from employee)tmp
where rn > 1
group by name,salary
------------ count of duplicates --------

select phone_num, count(*)
from phonebook
group by phone_num
having count(*) > 1
